# FindPathExample

./: .gitignore  README.md  get_deps.bat
build_res/: sample1-ios.plist  sample1-macosx.plist
docs/: README.txt
premake5_projects/: generate_projects.bat  premake5.lua
premake5_projects/vs2012/: FindPathExample.vcxproj
premake5_projects/vs2012/props/: FindPathExample-Debug_x32.props  FindPathExample-Debug_x64.props  FindPathExample-Release_x64.props
premake5_projects/vs2012_wp80/: FindPathExample.vcxproj
premake5_projects/vs2012_wp80/props/: FindPathExample-Debug_arm.props  FindPathExample-Debug_x32.props  FindPathExample-Debug_x64.props  FindPathExample-Release_arm.props  FindPathExample-Release_x32.props  FindPathExample-Release_x64.props
premake5_projects/vs2013/: FindPathExample.vcxproj
premake5_projects/vs2013/props/: FindPathExample-Debug_x32.props  FindPathExample-Debug_x64.props  FindPathExample-Release_x32.props  FindPathExample-Release_x64.props
premake5_projects/vs2013_w81/: FindPathExample.vcxproj
premake5_projects/vs2013_w81/props/: FindPathExample-Debug_arm.props  FindPathExample-Debug_x32.props  FindPathExample-Debug_x64.props  FindPathExample-Release_arm.props  FindPathExample-Release_x32.props  FindPathExample-Release_x64.props
premake5_projects/vs2013_wp81/: FindPathExample.vcxproj
premake5_projects/vs2013_wp81/props/: FindPathExample-Debug_arm.props  FindPathExample-Debug_x32.props  FindPathExample-Debug_x64.props  FindPathExample-Release_arm.props  FindPathExample-Release_x32.props  FindPathExample-Release_x64.props
premake5_projects/vs2015/: FindPathExample.vcxproj
premake5_projects/vs2015/props/: FindPathExample-Release_x32.props
premake5_projects/vs2015_w10/: FindPathExample.vcxproj
premake5_projects/vs2015_w10/props/: FindPathExample-Debug_arm.props  FindPathExample-Debug_x32.props  FindPathExample-Debug_x64.props  FindPathExample-Release_arm.props  FindPathExample-Release_x32.props  FindPathExample-Release_x64.props
premake5_projects/xcode4/ios/FindPathExample.xcodeproj/: project.pbxproj
premake5_projects/xcode4/ios/FindPathExample.xcworkspace/: contents.xcworkspacedata
premake5_projects/xcode4/tvos/FindPathExample.xcodeproj/: project.pbxproj
premake5_projects/xcode4/tvos/FindPathExample.xcworkspace/: contents.xcworkspacedata
res/: app.config
res/common/forms/: formBasicControls.form
src/: README.txt  main.cpp  main.h
